events {}
http {
	# in order to use hosts names, we need to perform extra configuration
	# either within AWS' routes configuration (forgot the name), or we need to specify the hosts
	# in /etc/hosts
	#	IP_ADDRESS HOSTNAME [ALIAS1 ALIAS2 ...]
	#	172.31.35.60 web-app
	#	172.31.35.71 api
	# another way of doing it would be to set up the resolver (internal DNS IP address), 
	# but for these AWS instances it is not set)
	server {
		listen 80;
		location / {
			proxy_pass http://172.31.35.60;
			#proxy_pass http://web-app;
        	}
		
		location /api {
			proxy_pass http://172.31.35.71:3000;
			#proxy_pass http://api:3000;
		}
	}
}