events {}

# specify http directives - reverse proxy
http {
        server {
                listen 80;
                # setting up reverse proxies
                location / {
                        # use either private IP address or the name of the VM after the http://
                        # this is considering a VM called flask-app has been created (in this case, on AWS - EC2 instance)
                        proxy_pass http://172.31.33.85:5000;
                }
        }
}