events {}

# specify http directives
http {
        # first is server
        server {
                # listen on port 80
                listen 80;
                # which location is available, and what to do when it gets a request to access this location
                location / {
                        return 200 "Home area\n";
                }

                # more locations
                location /about {
                        return 200 "This is the about page\n";
                }

                location /contact {
                        return 200 "This is the contact page\n";
                }
        }
}