# nginx.conf to perform load balancing between two applications hosted on two separeted hosts/VMs
# this is simply found in the standard nginx.conf location - /etc/nginx/nginx.conf
events {}
http {
	# private IP addresses of application hosts/VMs
	upstream lb-application {
		server 172.31.5.187:80;
		server 172.31.6.167:80;
	}
	server {
		location / {
			proxy_pass http://lb-application;
		}
	}

}